# Shared variables
JWT_SECRET=starlight-anya-jwt-secret

# Certification Authority variables
CA_CODE=certauth00
CA_PRIVATE_KEY=certification-authority-private-key
CA_PUBLIC_KEY=certification-authority-public-key

# Database variables
DATABASE_URL=postgresql://postgres.djwfwgeikjfvyyksbqcz:WC35wleDddoBj7lJ@aws-0-ap-northeast-2.pooler.supabase.com:6543/postgres?pgbouncer=true
DIRECT_URL=postgresql://postgres.djwfwgeikjfvyyksbqcz:WC35wleDddoBj7lJ@aws-0-ap-northeast-2.pooler.supabase.com:5432/postgres

# Bond Bank variables
BOND_BANK_API=http://localhost:4200
BOND_ORG_CODE=bond123456
BOND_ORG_SERIAL_CODE=bondserial00
BOND_CLIENT_ID="xv9gqz7mb4t2o5wcf8rjy6kphudsnea0l3ytkpdhqrvcxz1578"
BOND_CLIENT_SECRET="m4q7xv9zb2tgc8rjy6kphudsnea0l3ow5ytkpdhqrvcfz926bt"
NEXT_PUBLIC_BOND_CLIENT_ID="xv9gqz7mb4t2o5wcf8rjy6kphudsnea0l3ytkpdhqrvcxz1578"
NEXT_PUBLIC_BOND_CLIENT_SECRET="m4q7xv9zb2tgc8rjy6kphudsnea0l3ow5ytkpdhqrvcfz926bt"

# Anya Bank variables
ANYA_BANK_API=http://localhost:4000
ANYA_ORG_CODE=anya123456
ANYA_ORG_SERIAL_CODE=anyaserial00
ANYA_CLIENT_ID="wcf8rjy6kphudsnea0l3ytkpdhqrvcxz1578m4q7xv9zb2tgca"
ANYA_CLIENT_SECRET="a0l3ytkpdhqrvcfz926btm4q7xv9zb2tgc8rjy6kphudsnew5o"
NEXT_PUBLIC_ANYA_CLIENT_ID="wcf8rjy6kphudsnea0l3ytkpdhqrvcxz1578m4q7xv9zb2tgca"
NEXT_PUBLIC_ANYA_CLIENT_SECRET="a0l3ytkpdhqrvcfz926btm4q7xv9zb2tgc8rjy6kphudsnew5o"
